<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    </style>
    <style>
        * {
            color: gray;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #313131;
        }

        a {
            display: block;
            text-decoration: none;
            background: linear-gradient(darkcyan, darkslategray);
            color: black;
            padding: 0.25rem;
            width: fit-content;
            font-weight: 700;
            margin-bottom: 0.25rem;
            border-radius: 0.25rem;
        }
    </style>
</head>
<body>
    <h1>Get connected to the Developer:</h1>
    <a href="https://runch02.github.io/runch.github.io/" target="_blank">Site Hosted By Github</a>
<!--     <a href="https://runch.netlify.app" target="_blank">Site Hosted By Netlify</a> -->
    <a href="mailto:runch762@gmail.com" target="_blank">Feedback</a>
</body>
</html>
